{
  "name": "apps-obtainium-imranr-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.14",
    "flowbite": "^4.0.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/node-fetch": "^2.6.13"
  }
}
