{
  "name": "apps-obtainium-imranr-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "validate": "node scripts/validate_icons.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.13.4",
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^3.3.2",
    "typescript": "^6.0.3"
  }
}
